<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		strict="true"
		verbose="true"
		bootstrap="phpunitBootstrap.php">
	<testsuites>
		<testsuite name="Form">
			<directory suffix="Test.php">../</directory>
			<exclude>../vendor</exclude>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-clover" target="../build/logs/clover.xml"/>
        <log type="coverage-html" target="../build/logs/html/" charset="UTF-8"
            yui="true" highlight="false"
            lowUpperBound="60" highLowerBound="80"/>
	</logging>
</phpunit>
